<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Cloud Engineer Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        p {
            line-height: 1.3;
        }
        header {
            background-color: #232f3e;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header h2 {
            margin: 5px 0;
            font-size: 1.5em;
            font-weight: lighter;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 20px;
        }
        h3 {
            border-bottom: 2px solid #f90;
            color: #232f3e;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        #ulist {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        .certifications ul li::before {
            content: "✔️ ";
            color: green;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: gray;
        }
        a {
            color: orange; /* Change the color of links to orange */
            text-decoration: none; /* Remove underline for a cleaner look */
        }
        a:hover {
            text-decoration: underline; /* Add underline on hover for better usability */
        }
    </style>
</head>
<body>
    <header>
        <h1>Prajwal M R</h1>
        <h2>AWS Certified Cloud Engineer | DevOps Enthusiast | Automation Specialist</h2>
        <p> 
            <a href="mailto:prajwall.mr@gmail.com" target="_blank">prajwall.mr@gmail.com</a> |
            <a href="https://github.com/mrpjl" target="_blank">GitHub</a> |
            <a href="https://www.credly.com/users/prajwal.mr" target="_blank">Credly</a>
       </p>

    </header>
    <main>
        <section>
            <h3>Summary</h3>
            <p>Experienced and results-driven CloudOps Engineer with over 6.5 years in DevOps and infrastructure engineering. Skilled in designing, automating, and maintaining scalable, high-availability cloud solutions. Excels at tackling complex problems, driving innovative solutions, and using metrics to deliver business value.</p>
        </section>
        <section class="certifications">
            <h3>Certifications</h3>

            <img src="https://images.credly.com/size/680x680/images/f0d3fbb9-bfa7-4017-9989-7bde8eaf42b1/image.png" alt="AWS SysOps Admin Badge" 
            style="width: 100px; height: 100px; vertical-align: middle; margin-right: 10px; filter: grayscale(100%)">
            <img src="https://images.credly.com/size/120x120/images/ed4be915-68f8-428a-b332-40ded9084ee5/blob" alt="Terraform Badge" 
            style="width: 100px; height: 100px; vertical-align: middle; margin-right: 10px;">
            <img src="https://images.credly.com/size/120x120/images/4d4693bb-530e-4bca-9327-de07f3aa2348/image.png" alt="AWS Certified AI Practitioner" 
            style="width: 100px; height: 100px; vertical-align: middle; margin-right: 10px;">
         

        </section>
        <section>
            <h3>Key Skills</h3>
            <p>Solution Architect, Cloud Computing, Requirement gathering & Analysis, AWS Infra Setup, AWS Management, Automation, Cloud Deployment, Agile Methodology</p>
        </section>
        <section>
            <h3>Technical Skills</h3>
            <ul id="ulist">
                <li>Cloud Platforms: Amazon Web Service (Certified)</li>
                <li>Infrastructure as a Code: Terraform(Certified), CloudFormation</li>
                <li>Database: RDS(SQL Server)</li>
                <li>Scripting: Python, Boto3 module, Shell/bash</li>
                <li>CI/CD tool: Jenkins, AWS CodePipeline, Azure DevOps.</li>
            </ul>
        </section>
        <section>
            <h3>Professional Experience</h3>
            <h4>➤ Lead CloudOps Engineer | Harman Connected Services | Dec 2023 - Present</h4>
            <ul>
                <li>Led <strong>cloud migration</strong> projects, improving reliability by 30% and reducing operational costs by 20%.</li>
                <li>Managed a team developing <strong>Infrastructure as Code (IaC)</strong> pipelines using <strong>Terraform</strong>, improving deployment efficiency and consistency.</li>
                <li>Collaborated with cross-functional teams to implement innovative solutions, enhancing system reliability and performance.</li>
                <li>Established best practices for <strong>code validation</strong> and <strong>infrastructure validation</strong>, improving deployment accuracy.</li>
                <li>Mentored junior engineers on <strong>cloud architecture</strong> and <strong>scripting</strong>, boosting team productivity and skill development.</li>
                <li>Built a <strong>chatbot</strong> for the <strong>GenAI Hackathon</strong> on <strong>AWS Cloud</strong>, utilizing <strong>Lex</strong>, <strong>Bedrock</strong>, <strong>OpenSearch DB</strong>, and integrating <strong>knowledge bases</strong>.</li>
            </ul>
            <p>Worked with <strong>AWS</strong> services, including <strong>EC2</strong>, <strong>S3</strong>, <strong>IAM</strong>, <strong>Lambda (Boto3)</strong>, <strong>DynamoDB</strong>, <strong>DataSync</strong>, <strong>CloudWatch</strong>, and <strong>CloudTrail</strong>.</p>
            <p class="tools">Used <strong>Terraform</strong>, <strong>CloudFormation</strong>, <strong>Bitbucket (Git)</strong>, <strong>Jira</strong>, and <strong>Confluence</strong> in daily operations.</p>
            <h4>➤ Platform Engineer | Quantiphi Analytics Inc. | Nov 2021 - Dec 2023</h4>
            <ul>
                <li>Developed and deployed cloud infrastructure using <strong>CloudFormation</strong>, <strong>AWS CodeBuild</strong>, and <strong>CodePipeline</strong> for seamless infrastructure and application deployment.</li>
                <li>Dockerized <strong>.NET</strong> applications and hosted them on <strong>Amazon ECS</strong> behind a load balancer, ensuring high availability and scalability.</li>
                <li>Developed, tested, and optimized infrastructure according to design specifications, ensuring security, efficiency, and resilience.</li>
                <li>Created and managed <strong>CI/CD pipelines</strong> for continuous integration and deployment of both infrastructure and applications.</li>
                <li>Troubleshot issues faced by developers, providing efficient solutions and enhancing infrastructure performance.</li>
                <li>Implemented <strong>monitoring systems</strong> using <strong>CloudWatch</strong> to track infrastructure health, ensuring optimal performance and quick issue resolution.</li>
            </ul>
            <p>Worked extensively with <strong>AWS</strong> services, including <strong>CloudFormation</strong>, <strong>ECS</strong>, <strong>RDS (SQL Server)</strong>, <strong>S3</strong>, <strong>CloudWatch</strong>, <strong>Lambda (Boto3)</strong>, <strong>KVS</strong>, <strong>IoT</strong>, <strong>Config</strong>, <strong>CodeBuild</strong>, and <strong>CodePipeline</strong>.</p>
            <p class="tools">Used tools like <strong>Terraform</strong>, <strong>CloudFormation</strong>, <strong>Bitbucket (Git)</strong>, <strong>Jira</strong>, and <strong>Confluence</strong> in day-to-day operations.</p>
            <h4>➤ Cloud Engineer | Tata Consultancy Services | Oct 2018 - Nov 2021</h4>
            <ul>
                <li>Developed and deployed cloud infrastructure using <strong>Terraform</strong> and <strong>Jenkins</strong>.</li>
                <li>Collaborated with application teams to gather infrastructure requirements and configure setups.</li>
                <li>Developed automation for account compliance and governance using <strong>AWS Lambda</strong> and <strong>Boto3</strong>.</li>
                <li>Managed <strong>IAM</strong> users, groups, roles, and policies for security and access controls.</li>
                <li>Troubleshot network-related issues in application team infrastructures and provided resolutions.</li>
                <li>Built <strong>POCs</strong> focusing on security and optimization in infrastructure implementations.</li>
            </ul>
            <p>Worked extensively with <strong>AWS</strong> services, including <strong>IAM</strong>, <strong>VPC</strong>, <strong>Lambda (Boto3)</strong>, <strong>DynamoDB</strong>, <strong>S3</strong>, <strong>Route 53</strong>, <strong>ACM</strong>, <strong>NACL</strong>, <strong>Security Groups</strong>, <strong>CloudWatch</strong>, and <strong>CloudTrail</strong>.</p>
            <p class="tools">Used <strong>Terraform</strong>, <strong>Jenkins</strong>, <strong>Bitbucket (Git)</strong>, <strong>Jira</strong>, and <strong>Confluence</strong> in day-to-day operations.</p>
        </section>
        <section>
            <h3>Education</h3>
            <p>Bachelor of Engineering <br>Adichunchanagiri Institute of Technology, 2018</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Prajwal M R | Cloud Engineer</p>
    </footer>
</body>
</html>

